<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/subjectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:text="Subject"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="15dp"
        android:text="Description" />

    <TextView
        android:id="@+id/deadlineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="277dp"
        android:layout_marginTop="16dp"
        android:text="Deadline: 1.1.2011" />
</RelativeLayout>